server.port=8082
server.error.include-message=always
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-18-208-102-44.compute-1.amazonaws.com:5432/d3r4j0fra40jd4?socketTimeout=3
spring.datasource.username= uknaxrmnkdetqr
spring.datasource.password= b871f1879ef3758e34bb02e53dcda1b556d8d1179fa8d5e4dddc58b78923f228
spring.datasource.driverClassName= org.postgresql.Driver

